<!DOCTYPE html>
<html>
<head>
<style>
  body {
  margin: 0;
  font-family: Arial;
}
.header {
  padding-top: 77px;
  display: flex;
  justify-content: center;
  background-color: #03fcb1;
}
.navbar{
  display: flex;
  background-color: #323333;
}
a{
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  color: white;
  font-weight: 700;
}
.navbar a:hover{
  background-color: #ddd;
  color: black;
}

.container {
  display: flex;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.side{
  flex-basis: 30%;
  background-color: #e8eded;
  padding: 20px;
}
.main{
  flex-basis: 70%;
  margin-left: 20px;
  margin-right: 20px;
}
.main .fakeimg{
  height: 250px;
  background-color: #aeb1f2;
  padding: 20px;
}
.main .fakeimg_big{
  display: flex;
  justify-content: space-around;
}
.main .fakeimg_big .div{
  height: 150px;
  background-color: #f7c6f6;
  flex-basis: 31%;
  text-align: center;
  padding-top: 20px;
}

.fakeimg_s{
  display: flex;
  flex-direction: column;
}

.side .fakeimg_s .div_top{
  height: 150px;
  background-color: #d0f5d1;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

</style>
</head>
<body>

  <!-- Header -->
  <div class="header">
	<h1>My Website</h1>
  </div>
  
  <!-- Navigation Bar -->
  <div class="navbar">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
  </div>
  
  <!-- The flexible grid (content) -->
  <div class="container">
	<div class="side">
		<h2>About Me</h2>
		<h5>Photo of me:</h5>
		<div class="fakeimg">Image</div>
		<p>Lorem ipsum dolor sit ame.</p>
		<div class="fakeimg_s" >
			<div class="div_top">main</div>
			<div class="div_top">right-top</div>
			<div class="div_top">right-bottom</div>
		</div>
	</div>
	<div class="main">
		<h2>TITLE HEADING</h2>
		<h5>Title description, Dec 7, 2017</h5>
		<div class="fakeimg">Image</div>
		<p>Some text..</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		<br>
		<h2>TITLE HEADING</h2>
		<h5>Title description, Sep 2, 2017</h5>
		<div class="fakeimg_big" >
			<div class="div">main</div>
			<div class="div">right-top</div>
			<div class="div">right-bottom</div>
		</div>
		<p>Some text..</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
	<h2>Footer</h2>
  </div>
  
</body>
</html>

